# Dockerfile used for production build of Next.js app

FROM node:18-alpine AS deps

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

RUN apk add --no-cache libc6-compat

WORKDIR /dock

COPY package.json package-lock.json /dock/
RUN npm ci --prefer-offline --no-audit --no-progress --no-save

# Rebuild the source code only when needed
FROM node:18-alpine AS builder

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

WORKDIR /dock
COPY tsconfig.json next.config.mjs package.json /dock/
COPY app /dock/app
COPY public /dock/public
COPY lib /lib

# Install Next.js globally
RUN npm install -g next
RUN npm run build

# Production image
FROM node:18-alpine AS runner
WORKDIR /dock
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

RUN addgroup --system --gid 1001 nodejs \
    && adduser --system --uid 1001 nextjs

COPY --from=builder /dock/public ./public
COPY --from=builder --chown=nextjs:nodejs /dock/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /dock/.next/static ./.next/static

USER nextjs

CMD ["node", "server.js"]
